<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet" href="../../css/mystyle.css" th:href="@{/css/mystyle.css}">

<title>PoliOnline - Iscritti</title>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="teacherhome.html"
			th:href="@{GetTeacherCourses}"> <img src="./images/logo.png" th:src="@{/images/logo.png}"
			width="30" height="30" class="d-inline-block align-top" alt="">
			PoliOnLine
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarText" aria-controls="navbarText"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link"
					href="teacherhome.html" th:href="@{GetTeacherCourses}">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="index.html"
					th:href="@{Logout}">Logout</a></li>
			</ul>
			<span class="navbar-text"
				th:text="${session.teacher.firstName} + ' ' + ${session.teacher.lastName}">
				Insegnante </span>
		</div>
	</nav>
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="teacherhome.html" th:href="@{GetTeacherCourses}">Corsi</a></li>
			<li class="breadcrumb-item"><a th:text="${exam.course.name}" href="teacherhome.html" th:href="@{/GetCourseExamSessionsTeacher(courseId=${exam.course.courseId})}">Corso</a></li>
			<li class="breadcrumb-item active" aria-current="page" th:text="${#dates.format(new java.util.Date(exam.dateTime.getTime()), 'dd/MM/yyyy - HH:mm')}">12-04-2012 13:00</li>
		</ol>
	</nav>
	<div class="container mb-3 mt-3">
		<div class="card">
			<div class="card-body">
				<h5 class="card-title"
					th:text="'Iscritti dell\'apppello di ' + ${exam.course.name} + ' [' +${exam.course.courseID} +'] ' +' - ' + ${#dates.format(new java.util.Date(exam.dateTime.getTime()), 'dd/MM/yyyy - HH:mm')}">Analisi
					Matematica 1 [232] - 27 Gennaio 2028 12:00</h5>
				<div class="alert alert-success" role="alert" th:if="${pubOk!=null}" th:text="${pubOk}">
					Messaggio di successo.
				</div>
				<table
					class="table table-striped table-hover table-bordered table-responsive-lg">
					<thead>
						<tr>
							<th scope="col"><a href="#"
								th:href="@{/GetOrderedStudentsGrades(courseId=${exam.course.courseId}, date=${exam.dateTime}, ord=1, last=${last}, asc=${asc})}">Matricola</a></th>
							<th scope="col"><a href="#"
								th:href="@{/GetOrderedStudentsGrades(courseId=${exam.course.courseId}, date=${exam.dateTime}, ord=2, last=${last}, asc=${asc})}">Cognome</a></th>
							<th scope="col"><a href="#"
								th:href="@{/GetOrderedStudentsGrades(courseId=${exam.course.courseId}, date=${exam.dateTime}, ord=3, last=${last}, asc=${asc})}">Nome</a></th>
							<th scope="col"><a href="#"
								th:href="@{/GetOrderedStudentsGrades(courseId=${exam.course.courseId}, date=${exam.dateTime}, ord=4, last=${last}, asc=${asc})}">Email</a></th>
							<th scope="col"><a href="#"
								th:href="@{/GetOrderedStudentsGrades(courseId=${exam.course.courseId}, date=${exam.dateTime}, ord=5, last=${last}, asc=${asc})}">Corso
									di laurea</a></th>
							<th scope="col"><a href="#"
								th:href="@{/GetOrderedStudentsGrades(courseId=${exam.course.courseId}, date=${exam.dateTime}, ord=6, last=${last}, asc=${asc})}">Voto</a></th>
							<th scope="col" class="text-center"><a href="#"
								th:href="@{/GetOrderedStudentsGrades(courseId=${exam.course.courseId}, date=${exam.dateTime}, ord=7, last=${last}, asc=${asc})}">Stato</a></th>
						</tr>
					</thead>
					<tbody th:remove="all-but-first">
						<tr th:each="grade : ${grades}">
							<td th:text="${grade.student.matricola}">22</td>
							<td th:text="${grade.student.lastName}">Kakà</td>
							<td th:text="${grade.student.firstName}">Ricardo</td>
							<td th:text="${grade.student.email}">ricky.kaka@mail.com</td>
							<td th:text="${grade.student.degreeCourse.name}">Centrocampista</td>
							<td th:text="${grade.getGradeAsString()} + (${grade.isLaude()} ? 'L' : '')">30L</td>
							<div th:switch="${grade.gradeStatus}">
								<td class="table-success text-center" th:case="'VERBALIZZATO'"
									th:text="${grade.gradeStatus}">VERBALIZZATO</td>
								<td class="table-warning text-center" th:case="'PUBBLICATO'"
									th:text="${grade.gradeStatus}">PUBBLICATO</td>
								<td class="table-danger text-center" th:case="'RIFIUTATO'"
									th:text=${grade.gradeStatus}>RIFIUTATO</td>
								<td class="table-info text-center" th:case="'INSERITO'"
									th:text="${grade.gradeStatus}">INSERITO</td>
								<td class="table-danger text-center" th:case="'ASSENTE'"
									th:text="${grade.gradeStatus}">ASSENTE</td>
								<td class="table-secondary text-center" th:case="'NON INSERITO'"
									th:text="${grade.gradeStatus}">NON INSERITO</td>
							</div>
							<td><a href="student.html"
								th:href="@{GetGradeDetail(personCode=${grade.student.personCode}, courseId=${exam.course.courseId}, date=${exam.dateTime})}">
									<button type="button" class="btn btn-primary"
										style="width: 100%;">Edit</button>
							</a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>Kakà</td>
							<td>Ricardo</td>
							<td>Ricardo</td>
							<td>ricky.kaka@mail.com</td>
							<td>30L</td>
							<td class="table-warning text-center">PUBBLICATO</td>
							<td><a href="#"><button type="button"
										class="btn btn-primary" style="width: 100%;">Edit</button></a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>Kakà</td>
							<td>Ricardo</td>
							<td>Ricardo</td>
							<td>ricky.kaka@mail.com</td>
							<td>30L</td>
							<td class="table-danger text-center">RIFIUTATO</td>
							<td><a href="#"><button type="button"
										class="btn btn-primary" style="width: 100%;">Edit</button></a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>Kakà</td>
							<td>Ricardo</td>
							<td>Ricardo</td>
							<td>ricky.kaka@mail.com</td>
							<td>30L</td>
							<td class="table-info text-center">INSERITO</td>
							<td><a href="#"><button type="button"
										class="btn btn-primary" style="width: 100%;">Edit</button></a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>Kakà</td>
							<td>Ricardo</td>
							<td>Ricardo</td>
							<td>ricky.kaka@mail.com</td>
							<td>30L</td>
							<td class="table-danger text-center">ASSENTE</td>
							<td><a href="#"><button type="button"
										class="btn btn-primary" style="width: 100%;">Edit</button></a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>Kakà</td>
							<td>Ricardo</td>
							<td>Ricardo</td>
							<td>ricky.kaka@mail.com</td>
							<td>30L</td>
							<td class="table-secondary text-center">NON INSERITO</td>
							<td><a href="#"><button type="button"
										class="btn btn-primary" style="width: 100%;">Edit</button></a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>Kakà</td>
							<td>Ricardo</td>
							<td>Ricardo</td>
							<td>ricky.kaka@mail.com</td>
							<td>30L</td>
							<td class="table-success text-center">VERBALIZZATO</td>
							<td><a href="#"><button type="button"
										class="btn btn-primary" style="width: 100%;">Edit</button></a></td>
						</tr>
						<tr>
							<td>22</td>
							<td>Kakà</td>
							<td>Ricardo</td>
							<td>Ricardo</td>
							<td>ricky.kaka@mail.com</td>
							<td>30L</td>
							<td class="table-warning text-center">PUBBLICATO</td>
							<td><a href="#"><button type="button"
										class="btn btn-primary" style="width: 100%;">Edit</button></a></td>
						</tr>
					</tbody>
				</table>
				<!-- Understand when it is necessary to display one or the other one (or no one) -->
				<a th:if="${canPublish}" href="#"
					th:href="@{PublishExamSessionGrades(courseId=${exam.course.courseId}, date=${exam.dateTime})}"><button
						type="button" class="btn btn-success">PUBBLICA</button></a> <a
					th:if="${report == null}" href="#"
					th:href="@{ReportExamSessionGrades(courseId=${exam.course.courseId}, date=${exam.dateTime})}"><button
						type="button" class="btn btn-success">VERBALIZZA</button></a> <a
					th:if="${report != null}" href="examreport.html"
					th:href="@{GetExamReport(courseId=${exam.course.courseId}, date=${exam.dateTime})}"><button
						type="button" class="btn btn-info">VERBALE</button></a>
			</div>
		</div>
	</div>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>

</html>